.contactSection {
  font-family: 'Poppins', sans-serif;
  padding: 60px 20px;
   background: #e8edf6;
  color: #333;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #5f2c82, #49a09d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header p {
  font-size: 1.1rem;
  color: #666;
}

.contactContent {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input,
.form textarea {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  resize: none;
}

.form button {
  background: #ff6f61;
  color: #fff;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.form button:hover {
  background: #e6594f;
}

.info {
  flex: 1;
  min-width: 280px;
  font-size: 1rem;
}

.info h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  background: linear-gradient(90deg, #5f2c82, #49a09d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info p {
  margin-bottom: 10px;
  line-height: 1.5;
}

.mapContainer {
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .contactContent {
    flex-direction: column;
  }

  .header h2 {
    font-size: 1.8rem;
  }
}
