.header {
  width: 100%;
  background-color: var(--header-bg);
  color: var(--header-text);
  position: relative;
  z-index: 1001;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.topBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.left {
  display: none;
}

.right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  text-decoration: none;
  color: var(--header-text);
  font-size: 0.9rem;
  white-space: nowrap;
  padding: 0.2rem 0;
}

.contactItem:hover {
  opacity: 0.8;
}

.themeToggle {
  background: none;
  border: none;
  color: var(--header-text);
  cursor: pointer;
  padding: 0.4rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.themeToggle:hover {
  background-color: var(--theme-toggle-hover);
  transform: scale(1.1);
}

.icon {
  font-size: 1.2rem;
  color: var(--header-text);
  opacity: 0.8;
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: flex;
  padding: 0.3rem;
}

.icon:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Tablet view */
@media (max-width: 768px) {
  .topBar {
    padding: 0.4rem 0.8rem;
    gap: 0.6rem;
  }

  .contactItem {
    font-size: 0.8rem;
  }

  .icon {
    font-size: 1.1rem;
  }

  .themeToggle {
    font-size: 1rem;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .topBar {
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 0.4rem;
  }

  .contactItem {
    font-size: 0.75rem;
    gap: 0.3rem;
  }

  .icon {
    font-size: 1rem;
  }

  .themeToggle {
    padding: 0.3rem;
    font-size: 0.95rem;
  }
}
