:root {
  --ripra-dark-blue: #1A2B42; /* A very dark, non-black blue */
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  background: linear-gradient(90deg,
    #F6C644,   /* R - Yellow */
    #F4D94D,   /* I - Light Yellow */
    #B1D477,   /* P - Greenish */
    #7EC8D7,   /* R - Light Blue */
    #499CD2    /* A - Blue */
  );
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  z-index: 1000;
  color: var(--ripra-yellow);
}

.navbar.scrolled {
  padding: 0.6rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 80px;
  transition: height 0.3s ease;
  margin-right: auto;
  display: block;
}

.navbar.scrolled .logo {
  height: 60px;
}

.logoLeft {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  height: 70px;
  z-index: 1002;
  background: aliceblue;
  border-radius: 30px;
}

.navbar.scrolled .logoLeft {
  height: 60px;
}

.hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.5rem;
  z-index: 1001;
}

.hamburgerIcon {
  font-size: 1.8rem;
  color: var(--ripra-yellow);
  transition: color 0.3s ease;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
}

.navLink {
  color: var(--ripra-dark-blue);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

/* Updated hover effect for a unified look */
.navLink:hover {
  color: white;
  font-weight: 600; /* Add a slight weight increase on hover for emphasis */
}

.navbar.scrolled .navLink:hover {
  color: white;
  font-weight: 600;
}

.navLinkScrolled {
  color: #233D9C !important;
}

.navLink.active {
  color: #F6C644;
  font-weight: 600;
}

.navLink.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #F6C644;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .navLinks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #F6C644, #F4D94D, #B1D477, #7EC8D7, #499CD2);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.4s ease, opacity 0.4s ease;
    z-index: 999;
    padding: 5rem 1rem 2rem;
  }

  .navLinks.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .navLink {
    font-size: 1.5rem;
    padding: 0.8rem 1.5rem;
    width: 100%;
    text-align: center;
    color: white;
  }

  .navLink:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .navLink.active {
    color: #F6C644;
  }

  .navLink.active::after {
    width: 50%;
    left: 25%;
    bottom: 5px;
    background-color: #F6C644;
  }
}