.workPage {
  position: relative;
  width: 100%;
  padding: 2rem 0;
  background: linear-gradient(
    135deg,
    #f6c644,
    #f4d94d,
    #b1d477,
    #7ec8d7,
    #499cd2
  );
  color: #1f1f1f;
}

.pageTitle {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #1f1f1f;
  position: relative;
  z-index: 2;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 2;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 1400px;
  position: relative;
  z-index: 2;
}

.galleryItem {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  aspect-ratio: 1/1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galleryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(10, 37, 64, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.overlayText {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  transform: translateY(20px);
  transition: transform 0.4s ease;
}

.galleryItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.galleryItem:hover .overlay {
  opacity: 1;
}

.galleryItem:hover .overlayText {
  transform: translateY(0);
}

.galleryItem:hover .galleryImage {
  transform: scale(1.1);
}

/* Design Elements */
.designElementTop,
.designElementBottom {
  position: relative;
  width: 100%;
  height: 150px;
}

.designElementTop svg,
.designElementBottom svg {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}

.designElementTop {
  margin-bottom: -1px;
}

.designElementBottom {
  margin-top: 4rem;
  transform: rotate(180deg);
}

/* Responsive Design */
@media (max-width: 992px) {
  .pageTitle {
    font-size: 2.2rem;
  }

  .tabButton {
    padding: 0.7rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .galleryGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 0 1.5rem;
    gap: 1.2rem;
  }

  .pageTitle {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .tabs {
    margin-bottom: 2rem;
    gap: 0.8rem;
  }

  .designElementTop,
  .designElementBottom {
    height: 100px;
  }
}

@media (max-width: 480px) {
  .galleryGrid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
    gap: 1rem;
  }

  .tabs {
    gap: 0.6rem;
  }

  .tabButton {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .pageTitle {
    font-size: 1.8rem;
  }
}

/* 💡 Stylish Buttons using RIPRA palette */
.tabButton {
  font-size: 1.1rem;
  padding: 14px 32px;
  margin: 10px;
  border: none;
  border-radius: 16px;
  width: 200px;
  background: linear-gradient(90deg, #f6c644, #f4d94d, #b1d477, #7ec8d7, #499cd2);
  color: #111; /* Changed to a darker font color */
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tabButton:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  color: #afabab;
}

.active {
  background: linear-gradient(90deg, #f4d94d);
  color: #afabab;
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.artisticWave {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 3rem;
}

.workContainer {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 20px;
   background: #e8edf6;
}

.heroSection {
  margin-bottom: 40px;
}

.mainTitle {
  font-size: 42px;
  margin-bottom: 15px;
   background: linear-gradient(90deg, #5f2c82, #49a09d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.subtitle {
  font-size: 18px;
  background: linear-gradient(90deg, #5f2c82, #49a09d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 700px;
  margin: 0 auto;
}

.buttonsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 40px 0;
}

.bigButton {
  font-size: 24px;
  padding: 20px 40px;
  background: linear-gradient(135deg, #f6c644, #499cd2);
  color: #0A1C41; /* Changed to a very dark navy blue */
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: background 0.3s, color 0.3s;
}

.bigButton:hover {
  background: linear-gradient(135deg, #f4d94d, #7ec8d7);
  color: white; /* Kept white for good contrast on hover */
}

.descriptionSection {
  max-width: 800px;
  margin: 0 auto 50px;
  text-align: left;
}

.descriptionSection h2 {
  font-size: 28px;
   background: linear-gradient(90deg, #5f2c82, #49a09d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
}

.descriptionSection ul {
  list-style: none;
  padding: 0;
}

.descriptionSection li {
  font-size: 18px;
  margin-bottom: 10px;
  color: #444;
}

.artisticWave {
  margin-top: 60px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .mainTitle {
    font-size: 32px;
  }

  .bigButton {
    font-size: 20px;
    padding: 15px 30px;
  }

  .subtitle, .descriptionSection h2, .descriptionSection li {
    font-size: 16px;
  }
}
